@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

--root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --paddind-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

/* Main classes */

.top-banner{
    background-color: #4fb3d4;
    background-image: url(/Assets/asset\ 30.png);
    background-size: 300px;
}

.banner-text{
    text-align: center;
    padding: 15px 30px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 699px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-link:hover{
    color: #2294ed;
}

.primary-button{
    background-color: #2294ed;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: #1d69a3;
}

.secondary-button{
    border: 0.5px solid #577592;
    border-radius: 6px;
    font-weight: 500;
    color: #183b56 !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: #2294ed;
    color: #2294ed !important;
}

/* Header section */

header{
    padding: 50px 20px 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
    color: #1A3B56;
}

.header-left p{
    margin-top: 20px;
    color: #5A7EAE;
}

.header-left a{
    margin-top: 20px;
}

.hero-image{
    width: 600px;
}

.hero-image:hover{
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

/* Companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 45px;
}

/* Feautures section  */

.features-section{
    padding: 80px 20px 0;
    background-image: url(Assets/asset\ 32.png) ;
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header h2{
    color: #1A3B56;
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* Big feature section */

.big-feature-section{
    padding: 30px 20px 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-image img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* Examples section */

.examples-section{
    padding: 80px 20px 0;
}

.examples-header{
    text-align: center;
}

.examples-header h2{
    color: #1A3B56;
    margin-bottom: 20px;
}

.examples-area{
    margin-block: 30px;
    justify-content: space-between;
}

.examples-card {
    position: relative;
    width: 23%;
    min-height: 300px;
    border-radius: 4px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1.8)), url(Assets/asset\ 31.jpg);
    margin-right: 2rem;
    background-size: cover;
}

.examples-card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* CTA section */

.cta-section{
    background-color: #1A3B54;
    padding: 120px 20px 80px;
}

.cta-content{
    flex-direction: column;
    gap: 30px;
    color: #fff;
}

.cta-content p{
    margin-top: 20px;
}

/* Footer section */

footer{
    padding-block: 80px;
    background-color: #EBF2FA;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-content {
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub footer section */

.sub-footer{
    background-color: #B9CDE4;
    padding: 20px;
}
.sub-footer-content{
    justify-content: center;
    gap: 30px;

}




